C:\Users\HGriffin\Desktop\NeDL\day10\bin\Debug\net6.0\Day10.exe
C:\Users\HGriffin\Desktop\NeDL\day10\bin\Debug\net6.0\Day10.deps.json
C:\Users\HGriffin\Desktop\NeDL\day10\bin\Debug\net6.0\Day10.runtimeconfig.json
C:\Users\HGriffin\Desktop\NeDL\day10\bin\Debug\net6.0\Day10.dll
C:\Users\HGriffin\Desktop\NeDL\day10\bin\Debug\net6.0\ref\Day10.dll
C:\Users\HGriffin\Desktop\NeDL\day10\bin\Debug\net6.0\Day10.pdb
C:\Users\HGriffin\Desktop\NeDL\day10\obj\Debug\net6.0\Day10.csproj.AssemblyReference.cache
C:\Users\HGriffin\Desktop\NeDL\day10\obj\Debug\net6.0\Day10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HGriffin\Desktop\NeDL\day10\obj\Debug\net6.0\Day10.AssemblyInfoInputs.cache
C:\Users\HGriffin\Desktop\NeDL\day10\obj\Debug\net6.0\Day10.AssemblyInfo.cs
C:\Users\HGriffin\Desktop\NeDL\day10\obj\Debug\net6.0\Day10.csproj.CoreCompileInputs.cache
C:\Users\HGriffin\Desktop\NeDL\day10\obj\Debug\net6.0\Day10.dll
C:\Users\HGriffin\Desktop\NeDL\day10\obj\Debug\net6.0\ref\Day10.dll
C:\Users\HGriffin\Desktop\NeDL\day10\obj\Debug\net6.0\Day10.pdb
C:\Users\HGriffin\Desktop\NeDL\day10\obj\Debug\net6.0\Day10.genruntimeconfig.cache
